<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEN_HOTEL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/about.css">
   <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
</head>
<body>


    <nav id="navbar">
        <div class="logo-container">
            <div class="logo-circle">
                <i class="fas fa-hotel"></i>
            </div>
            <span class="hotel-name">BEN_HOTEL</span>
        </div>
        
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="room.html">room</a></li>
            <li><a href="contact.html">Contact</a></li>
             <li><a href="policy.html">policy</a></li>
        </ul>

        <a href="payment.html" class="booking-button">BOOK</a>
         <a href="login.html" class="register">register</a>

        <button class="menu-toggle" aria-label="Toggle navigation">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
    </nav>  


    <header id="hero" class="hero-video-container">
        <video autoplay muted loop id="heroVideo">
            <source src="vid/ssstik.io_1761948775456.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="video-overlay"></div>
        <div class="hero-content">
            <h1>YOUR LUXURY ESCAPE</h1>
            <p>Experience the Gold Standard at BEN_HOTEL</p>
        </div>
    </header>

    <main>
        <section id="gallery" class="section">
             <div class="section-header">
                <p>Our Collection</p>
                <h2 style="color: var(--color-gold);">ANIMATED PHOTO GALLERY</h2>
            </div>
            <div class="image-grid">
                <div class="image-wrapper"><img src="pic/hotel 6.jpeg" alt="Room View 1"></div>
                <div class="image-wrapper"><img src="pic/pool 1.jpeg" alt="Pool View 2"></div>
                <div class="image-wrapper"><img src="pic/lobby 1.webp" alt="Lobby View 3"></div>
                <div class="image-wrapper"><img src="pic/bar 1.webp" alt="Bar View 4"></div>
                <div class="image-wrapper"><img src="pic/suit 1.jpeg" alt="Suite View 5"></div>
                <div class="image-wrapper"><img src="pic/rest 1.jpg" alt="Restaurant View 6"></div>
            </div>
        </section>

        <section id="services" class="section">
            <div class="service-icons">
                <div class="icon-item"><i class="fas fa-wind"></i><p>Air Condition</p></div>
                <div class="icon-item"><i class="fas fa-signal"></i><p>Speed Internet</p></div>
                <div class="icon-item"><i class="fas fa-lock"></i><p>Smart Lock</p></div>
                <div class="icon-item"><i class="fas fa-dumbbell"></i><p>Gym Center</p></div>
                <div class="icon-item"><i class="fas fa-coffee"></i><p>Breakfast</p></div>
                <div class="icon-item"><i class="fas fa-water"></i><p>Swimming Pool</p></div>
            </div>

            <div class="section-header" style="margin-top: 50px;">
                <p>Our Hotel Services</p>
                <h2 style="color: var(--color-gold);">OUR COMFORTABLE SERVICES</h2>
            </div>

            <div class="card-grid">
                <div class="service-card">
                    <i class="fas fa-key"></i>
                    <h4>HOTEL ROOM SECURITY</h4>
                    <p>Creative design system secure the best room service for you, focusing on guest safety.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
                <div class="service-card">
                    <i class="fas fa-bath"></i>
                    <h4>FULL ROOM AMENITIES</h4>
                    <p>Complimentary luxury toiletries, minibar service, and premium bedding provided.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
                <div class="service-card">
                    <i class="fas fa-bed"></i>
                    <h4>COMFORTABLE ROOMS</h4>
                    <p>Enjoy superior comfort with soundproofing, custom decor, and beautiful views.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
        </section>

        <section id="team" class="section">
            <div class="section-header">
                <p>Professional Excellence</p>
                <h2>MEET OUR EXPERIENCED TEAM</h2>
            </div>
            
            <div class="team-grid">
                <div class="team-member">
                    <img src="pic/team 1.jpg" alt="Al-Amin Hossain">
                    <h4>AL-AMIN HOSSAIN</h4>
                    <p>General Manager</p>
                </div>
                <div class="team-member">
                    <img src="pic/team 2.jpg" alt="Ruqya Shomonee">
                    <h4>RUQYA SHOMONEE</h4>
                    <p>Head Chef</p>
                </div>
                <div class="team-member">
                    <img src="pic/team 3.webp" alt="Mostafiz Kamal">
                    <h4>MOSTAFIZ KAMAL</h4>
                    <p>Concierge</p>
                </div>
                <div class="team-member">
                    <img src="pic/team 4.jpg" alt="Anjeli Hatakka">
                    <h4>ANJELI HATAKKA</h4>
                    <p>Marketing Director</p>
                </div>
            </div>
        </section>
    </main>
<footer class="dark-bg" style="text-align:center;padding:20px;">
  <div class="logo" style="color:#bfa36a;">BEN_HOTEL</div>
  <p style="font-size:0.9em;margin-top:5px;">&copy; 2025 BEN_HOTEL. All Rights Reserved.</p>
</footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const navLinks = document.querySelector('.nav-links');

            
            menuToggle.addEventListener('click', function() {
                navLinks.classList.toggle('active');
            });

            
            const links = document.querySelectorAll('.nav-links a');
            links.forEach(link => {
                link.addEventListener('click', () => {
                    if (navLinks.classList.contains('active')) {
                        navLinks.classList.remove('active');
                    }
                });
            });
        });
    </script>
</body>
</html>

<style>
     :root {
            --color-dark: #121212;
            --color-light-dark: #222222;
            --color-gold: #D4AF37; 
            --color-text-primary: #F0F0F0;
            --color-text-secondary: #AAAAAA;
            --color-white: hsl(0, 0%, 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--color-dark); 
            color: var(--color-text-primary);
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: var(--color-text-primary);
            transition: color 0.3s;
        }
        a:hover {
            color: var(--color-gold);
        }

       
        .hero-video-container {
            height: 100vh; 
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #heroVideo {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -2; 
            transform: translate(-50%, -50%);
        }

      
        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); 
            z-index: -1;
        }
        
        .hero-content {
            z-index: 1;
            color: white;
            padding: 20px;
            
            padding-top: 100px; 
        }

        .hero-content h1 {
            font-size: 4rem;
            color: var(--color-gold);
            text-transform: uppercase;
            letter-spacing: 5px;
            margin-bottom: 10px;
            font-weight: 700;
        }
        .hero-content p {
            font-size: 1.2rem;
            color: var(--color-text-secondary);
        }

       
        #navbar {
            position: fixed; 
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:transparent;
            padding: 15px 40px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
            height: 60px;
        }

        
        #nav-menu {
            margin-right: 20px;
        }

        #nav-menu ul {
            list-style: none;
            display: flex;
        }

        #nav-menu ul li a {
            text-decoration: none;
            color: #ccc; 
            padding: 10px 15px;
            display: block;
            transition: color 0.3s;
        }

        #nav-menu ul li a:hover {
            color: #bfa36a; 
        }

       
        .header-actions {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-action {
            text-decoration: none;
            padding: 8px 15px;
            border: 2px solid #bfa36a;
            color: #bfa36a;
            background-color: transparent;
            border-radius: 20px;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            white-space: nowrap; 
        }

        .btn-action:hover {
            background-color: #bfa36a;
            color: #1a1a1a;
            box-shadow: 0 4px 8px rgba(191, 163, 106, 0.5);
            transform: translateY(-1px);
        }

        
        .nav-toggle {
            display: none; 
            background: none;
            border: none;
            cursor: pointer;
            padding: 0; 
            position: relative;
            z-index: 1001;
            height: 30px; 
            width: 30px;
            flex-direction: column;
            justify-content: center;
        }

        .hamburger-bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 3px 0; 
            background-color: white;
            transition: all 0.4s ease-in-out;
        }
        
        .nav-toggle.open .bar-top {
            transform: translateY(6px) rotate(45deg); 
        }
        
        .nav-toggle.open .bar-middle {
            opacity: 0;
            transform: translateX(-20px); 
        }
        
        .nav-toggle.open .bar-bottom {
            transform: translateY(-6px) rotate(-45deg); 
        }

        .hero-section {
            position: relative;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; 
            text-align: center;
            color: #fff;
        }

         .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: var(--color-gold);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
            color: var(--color-dark);
        }

        .hotel-name {
            font-size: 1.1rem;
            font-weight: 900;
            color: var(--color-text-primary);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 25px;
            font-size: 0.85rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
 .register{
            position: absolute;
            margin-right: 20%;
        }
.register{
    position: relative;
     background-color: var(--color-gold);
            color: var(--color-dark);
           padding: 5px 6px;
           margin-right: 20%;
            border-radius: 20px;
            font-weight: bold;
            transition: background-color 0.3s;
            text-transform: uppercase;
}
        .booking-button {
            background-color: var(--color-gold);
            color: var(--color-dark);
            padding: 8px 18px;
            border-radius: 20px;
            font-weight: bold;
            transition: background-color 0.3s;
            text-transform: uppercase;
        }
        .booking-button:hover {
            background-color: #C5A030;
        }

        .menu-toggle {
            display: none; 
            flex-direction: column;
            justify-content: space-around;
            width: 30px;
            height: 25px;
            background: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
        }

        .menu-toggle .bar {
            width: 100%;
            height: 3px;
            background-color: var(--color-text-primary);
            transition: all 0.3s linear;
        } */


       
        .section {
            padding: 80px 40px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .section-header {
            text-align: center;
            margin-bottom: 50px;
        }
        .section-header p {
            font-size: 0.9rem;
            color: var(--color-gold);
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        .section-header h2 {
            font-size: 2.2rem;
            color: var(--color-white); 
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 500;
        }

        
        #gallery {
            background-color: var(--color-light-dark); /* Dark section for the gallery */
            padding-top: 100px;
            padding-bottom: 100px;
        }
        #gallery .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .image-wrapper {
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
            cursor: pointer;
        }

        .image-wrapper img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
            transition: transform 0.6s ease-in-out, filter 0.6s ease-in-out;
            filter: brightness(80%);
        }

       
        .image-wrapper:hover img {
            transform: scale(1.1);
            filter: brightness(100%);
        }

        
        #services {
            background-color: #2e2e2e;
            color: var(--color-white);
            position: relative;
        }

        .service-icons {
            display: flex;
            justify-content: space-around;
            padding-bottom: 40px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        .icon-item {
            text-align: center;
        }
        .icon-item i {
            font-size: 1.8rem;
            color: var(--color-gold);
            margin-bottom: 5px;
        }
        .icon-item p {
            font-size: 0.9rem;
            color: var(--color-white);
            margin-top: 5px;
        }

        .card-grid {
            display: flex;
            gap: 30px;
            margin-top: 50px;
        }
        .service-card {
            flex: 1;
            background-color: var(--color-white);
            color: var(--color-dark);
            padding: 40px 20px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }
        .service-card i {
            font-size: 2.5rem;
            color: var(--color-dark);
            margin-bottom: 15px;
        }
        .service-card h4 {
            font-size: 1.2rem;
            text-transform: uppercase;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .service-card p {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        .service-card .read-more {
            color: var(--color-gold);
            font-size: 0.9rem;
            font-weight: bold;
            text-transform: uppercase;
        }

      
        #team {
            background-color: var(--color-dark);
            color: var(--color-text-primary);
        }
        
        .team-grid {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .team-member {
            width: 250px;
            text-align: center;
        }

        .team-member img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid var(--color-gold);
            padding: 5px;
            margin-bottom: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .team-member h4 {
            font-size: 1.1rem;
            color: var(--color-gold);
            margin-bottom: 5px;
        }
        .team-member p {
            font-size: 0.9rem;
            color: var(--color-text-secondary);
        }


       
        @media (max-width: 900px) {
            .nav-links, .booking-button {
                display: none;
            }
            .menu-toggle {
                display: flex;
            }
            .hero-content h1 {
                font-size: 3rem;
            }
            .nav-links {
                flex-direction: column;
                position: fixed;
                top: 60px; 
                left: 0;
                width: 100%;
                background-color:transparent;
                padding-left: 45% ;
            }
            .nav-links.active {
                display: flex;
            }
             
            .service-icons {
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
            }
            .card-grid {
                flex-direction: column;
            }
        }
</style>
</body>
</html>
